<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tien</title>
	<link type="text/css" rel="stylesheet" href="style/site.css" />
</head>
<body>
<!--1. header -->
	
<div id="header">
 <div class="company">
	 <h1 style=""><img src="images/59064-OA73FE-184.png">KOCO STUDIO</h1>
	</div>
  <div class="search-container">
	<form>
	  <input type="text" placeholder="Search our website..."/>
	 <input type="button" value="SEARCH"/>
	  </form>
	</div>
</div>

<!--2. menuContainer -->
<div id="menuContainer">
	<nav class="navbar">
		<a href="#" class="active">trang chủ</a>
		<a href="#"> giới thiệu</a>
		<a href="#">Sản phẩm</a>
		<a href="#">Bảng giá</a>
		<a href="#">Blog</a>
		<a href="#">thư viện</a>
		<a href="#">liên hệ</a>
	</nav>
</div>

<!--3. about -->
<div id="about">
	<div class="aLeft">
		<img src="images/Hinh_06.jpg">
	</div>
	<div class="aRight">
		<div>
			<div class="k1">
				<img src="images/Hinh_01.jpg"/>
			</div>
			<div class="k2">
				<img src="images/Hinh_02.jpg"/>
			</div>
		</div>
		<div>
			<div class="k3">
				<img src="images/Hinh_03.jpg"/>
			</div>
			<div class="k4">
				<img src="images/Hinh_04.jpg"/>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>


<!--4. product -->
<div id="product">
	<div class="frame">
		<div class="p1">
			<img src="images/Hinh_07.jpg"/>
			<h4>Âm thanh và những điều ngỡ ngàng trong điện ảnh</h4>
			<p class="subcontent"> Phần lớn các bộ phim gây ấn tượng rằng người và vật trên màn ảnh chỉ tạo ra một tiếng động tương thích. Nhưng, như chúng ta đã thấy ở Chương 1, trong quá trình làm phim, đường âm thanh được xây dựng tách biệt với hình ảnh,.</p>
		</div>
		<div class="p2">
			<img src="images/Hinh_08.jpg"/>
			<h4>Music viral điều mới lạ tại Việt Nam</h4>
			<p class="subcontent">Thuật ngữ Viral đã xuất hiện từ lâu và trở thành thuật ngữ quen thuộc với nhiều tổ chức, công ty. Viral được coi là chiến dịch marketing quan trọng trong việc quảng cáo sản, với mục đích giúp người dùng tiếp cận nhanh hơn hoặc tạo sự chú ý tới sản phẩm hay thương hiệu.  </p>
		</div>
		<div class="p3">
			<img src="images/Hinh_09.jpg"/>
			<h4>Studio "Đơn Sắc"</h4>
			<p class="subcontent">Hay còn được gọi với cái tên sudio phông, những studio này được phổ biến cho thời gian gần đây khi các xu hướng về hình ảnh đơn giản cắt gọt và tiết kiệm chi phí hơn trước, Hầu hết các hoạt động điện ảnh nhỏ và vừa được thực hiện ở đây 
			</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<!--5. feedback -->
<div id="feedback">
	<div class="fd1">
		<div class="hinh-kh"><img align="left" src="images/Hinh_10.jpg"/></div>
		<div class="camnhan">
			<h4>Đạo diễn Jon henry ông hoàng của ánh sáng</h4>
			<p class=subcontent> "Với những sản phẩm đầu tay như:Vì sao đưa anh tới, mắt đen,Ngôi nhà mộng mơ..."</p>
			<div class="readmore"><a href="#">Read More &raquo;&raquo;</a></div>
		</div>
	</div>
	<div class="fd2">
		<div class="hinh-kh"><img align="left" src="images/Hinh_11.jpg"/></div>
		<div class="camnhan">
			<h4>Gia đình anh Thành Thái</h4>
			<p class="subcontent">"Nghệ thuật đi từ cảm xúc của từng khunh hình..."</p>
			<div class="readmore"><a href="#">Read More &raquo;&raquo;</a></div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<!--6. information -->
<div id="information">
	<div class="frameIn">
		<div class="infor1">
			<h2>Đội ngũ nhân viên</h2>
			<img src="images/Hinh_05.jpg" />
			<p class="subcontent">Đội ngũ hướng dân chuyên nghiệp, kinh nghiêm, tận tình, vui vẻ và luôn làm hài lòng khách hàng</p>
			<a href="#">Read More &raquo;&raquo;</a>
		</div>
		<div class="infor2">
			<h2>bản tin</h2>
			<p class="subcontent">Xin vui lòng đăng ký tại đây</p>
			<p>
				<form>
					<input type="password"/><input type="button" value="Sign up"/>
			</form>
			</p>
		<div style="padding: 20px 0"><h2>mạng xã hội </h2></div>
		<div class="socialnet">
			<div><img src="images/Hinh_12.png"/></div>
			<div class="socialname">LinkedIn</div>
			<div><img src="images/Hinh_15.png" align="left"/></div>
			<div class="socialname">Twitter</div>	
			<div class="clearfix"></div>
			</div>
		<div class="socialnet">
			<div><img src="images/Hinh_15.png"/></div>
			<div class="socialname">Pinterest</div>
			<div><img src="images/Hinh_14.png" align="left"/></div>
			<div class="socialname">RSS Feed</div>
		</div>
		</div>
	</div>
	<div class="infor3">
		<h2>Cẩm nang điện ảnh </h2>
		<div class="add1">
		<h1>Điều kì dịu từ cở canh hẹp</h1>
		<p class="subcontent">Đầu tiên, để nói về cở cảnh chúng ta biết phân biệt các cỡ cảnh hiện có và đào sâu vào ...</p>
		<h1>Sony a7siii sản phẩm mới của nhà Sony</h1>
			<p class="subcontent">Ra mắt vào cuối tháng 3/2018, Sony A7 III là chiếc máy được mong chờ nhất tại thời điểm đó,  </p>
		
		</div>
	</div>
	<div class="infor4">
		<h2>Liên hệ</h2>
		<form>
			<p><input type="text" value="Họ tên"/></p>
			<p><input type="email" value="Email"/></p>
			<p><textarea rows="5"></textarea></p>
			<p><input type="button" value="Gửi"/></p>
		</form>
	</div>
  <div class="clearfix"></div>
	</div>
<!--7. footer -->
<div id="footer">
	<p class="copy">Copyright &copy;2013- All Right Reserved - Sea King Tourist</p>
	<p class="author">Website: Seakingtourist.vn</p>
</div>


</body>
</html>
